# cdl001

./: User.java
springboot-parten/: pom.xml
springboot-parten/EurekaServer01/: pom.xml
springboot-parten/EurekaServer01/src/main/java/com/: EurekaServer001Start.java
springboot-parten/EurekaServer01/src/main/resources/: application.yml
springboot-parten/EurekaServer02/: pom.xml
springboot-parten/EurekaServer02/src/main/java/com/: EurekaServer002Start.java
springboot-parten/SmsTest/: pom.xml
springboot-parten/SmsTest/src/main/java/demo/: SmsStart.java
springboot-parten/SmsTest/src/main/java/demo/service/: SmsService.java
springboot-parten/SmsTest/src/main/resources/: application.yaml
springboot-parten/UserBean/: pom.xml
springboot-parten/UserInterfaceClient/: pom.xml
springboot-parten/UserProvider01/: pom.xml
springboot-parten/UserProvider01/src/main/java/com/: DemoApplication.java
springboot-parten/UserProvider02/: pom.xml
springboot-parten/UserProvider02/src/main/resources/: application.yaml
springboot-parten/UserProvider02/src/main/resources/mapper/: TbItemCatMapper.xml  UserMapper.xml
springboot-parten/UserWeb01/: pom.xml
springboot-parten/UserWeb01/src/main/java/com/: UserWeb001Start.java
springboot-parten/UserWeb01/src/main/java/com/cdl/config/: SenderConf.java  Test.java  WebSecurityConfig.java
springboot-parten/UserWeb01/src/main/java/com/cdl/controller/: DownController.java  ForumController.java  LoginController.java  MyActiviteMq.java  UserController.java
springboot-parten/UserWeb01/src/main/java/com/cdl/security/: SecurityUser.java
springboot-parten/UserWeb01/src/main/resources/templates/user/: list.html
springboot-parten/email/: pom.xml
springboot-parten/emailtest/: pom.xml
springboot-parten/sms/: pom.xml
springbootTest/: pom.xml
springbootTest/src/main/java/com/: DemoApplication.java
springbootTest/src/main/java/com/jbt/controller/: JbtDemo.java  VinController.java
springbootTest/src/main/java/com/jbt/dao/: UserDao.java  VinMapper.java
springbootTest/src/main/java/com/jbt/model/: User.java  Vin.java
springbootTest/src/main/java/com/jbt/service/: UserService.java
springbootTest/src/main/java/com/jbt/utils/: Basic.java
springbootTest/src/main/resources/: application.yaml
springbootTest/src/main/resources/mapper/: UserMapper.xml  VinMapper.xml
(+25 files in other folders)
